{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "alauddin-khilji-site",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set PATH=C:\\Program Files\\nodejs;%PATH% && npx serve -l 3000 --no-clipboard"],
      "port": 3000
    }
  ]
}
